{
  "name": "stay-focused-v2",
  "version": "2.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "smoke:ocr-pdf:web": "node scripts/ocr-pdf-web-smoke.mjs",
    "smoke:ocr:web": "node scripts/ocr-web-smoke.mjs",
    "smoke:reviewer:web": "node scripts/reviewer-web-smoke.mjs",
    "test:reviewer-web-smoke": "node --test scripts/reviewer-web-smoke.test.mjs",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "eslint": "^9.39.4",
    "eslint-config-expo": "~10.0.0",
    "eslint-config-next": "^15.5.19",
    "playwright": "^1.61.1",
    "turbo": "^2.5.0",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "packageManager": "npm@10.9.2"
}
